<!DOCTYPE html>

</html>

<head link rel="stylesheet" href="Noice Gaming style.css">
    <meta charset="utf-8">
    <font size=4>
        <title>Noice Gaming</title>
</head>
<style>
    p {
        font-size: large;
    }

    h1 {
        color: #FFFF00;
        text-align: center;
    }

    h2 {
        color: gold;
        text-align: center;
    }

    h3 {
        font-size: large;
    }

    a {
        color: blue;
    }

    body {
        background: url(https://i.pinimg.com/originals/66/fe/3f/66fe3fb9d3f51c1a781d45a32ab39935.jpg);
        font-family: "Comic Sans MS", "Comic Sans";

    }

    table,
    td,
    th {
        border: 2px inset gold;
    }

    table {
        width: 100%;
        border-spacing: 0px;
    }

    td {
        padding: 5px;
    }

    th {
        background: url(16-164924_gaming-wallpapers-desktop-photo-cool-gaming-backgrounds.jpg)
    }

    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: black;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }

    .container:hover .overlay {
        bottom: 0;
        height: 100%;
    }

    .text {
        white-space: nowrap;
        color: blue;
        font-size: 20px;
        font-family: "Comic Sans MS", "Comic Sans";
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    .container {
        position: relative;
        height: 150px;
        width: 150px;
        float: left;
        margin-right: 10px;
        border-radius: 50%;
        border: white 3px solid;
        overflow: hidden;


    }
    .image {
  display: block;
  width: 100%;
  height: auto;
}
.class{ font-size: xx-small;}
audio{color: blue;}
</style>


<body alink="#ffffff" vlink="#800000" link="#FF0000	">
    <table>
        <tr height="100">
            <th colspan="2">
                <h1>Noice Gaming</h1>
            </th>

        </tr>
        <tr height="600">
            <td width="200" background=black-background-1468370534d5s.jpg>
                <h2>Games</h2>
                <ol>
                    <h3>
                        <li><a
                                href=https://web.roblox.com/games/292439477/Phantom-Forces?refPageId=8ce853ca-bc3c-41ea-9e94-cdcfe22f0c3e>Phantom
                                Forces</a></li><a
                            href=https://devforum.roblox.com/t/phantom-forces-information/83072>Phantom Forces Dev
                            Forum</a>
                    </h3>
                    <h3>
                        <li><a
                                href=https://web.roblox.com/games/286090429/Arsenal?refPageId=a70ca38c-d9f8-49e5-9f84-95a2221ac7bd>Arsenal</a>
                        </li><a href=https://devforum.roblox.com/t/arsenal-showtime/490088>Arsenal Dev Forum</a>
                    </h3>
                    <h3>
                        <li><a href=https://web.roblox.com/games/3527629287/NUKETOWN-BIG-Paintball>Big Paintball</a>
                        </li><a href=https://www.biggames.io/developer-blogs/categories/big-paintball>Big Paintball
                            Website</a>
                    </h3>
                    <h3>
                        <li><a href=https://web.roblox.com/games/1224212277/Mad-City-NEW-CITY>Mad City</a></li><a
                            href=https://mad-city.fandom.com/wiki/Main_Page>Mad City Wiki</a>
                    </h3>
                    <h3>
                        <li><a href=https://web.roblox.com/games/4572253581/MURDER>MURDER</a></li><a
                            href=https://robloxarsenal.fandom.com/wiki/MURDER>MURDER Wiki</a>
                    </h3>
                </ol>
                <h2>Useful Links</h2>
                <ol>
                    <li><a href="Noice Gaming Gallery.html">
                            <h3>Screen Shot Gallery</h3>
                        </a></li>
                    <li><a href=https://web.roblox.com/groups/8103650/Noice-Gaming-Offical-Group#!/about>Noice Gaming Roblox
                            Group</a></li><br>
                    <li><a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSceZlevDtJ61o5lIbKbC88vKuiAI0mSZatwDQCG64i1bEqH-A/viewform">Noice
                            Gaming Survey</a></li><br>
                    <li><a href=Vids.html>Video Glossary</a></li>
                </ol>
            </td>
            <td valign=top>


                <div class="container">
                    <img src="download (4).png" class="image">
                    <div class="overlay">
                        <div class="text"> Noice Gaming</div>
                    </div>
                </div>

                <p>Noice Gaming is a YouTuber, who plays Arsenal on Roblox and dominates servers,<br> my favorite melee
                    is the Saber,<br> my favorite gun currently is the AWP, and my favorite kill efect is the Delete<br>
                    Lastly, my favorite skin is the Bloxy Delinquent and my emote is the Boombox. <br>Also, if you want
                    to pls donate either robux or U.S dollars.
                <h3>Some Videos</h3>
                <iframe width="545" height="340" src="https://www.youtube.com/embed/AtH5Qw4Z-2I" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe width="545" height="340" src="https://www.youtube.com/embed/m6C07Xphb8M" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>




            </td>
        </tr>
        <tr height="70">
            <td colspan="2" background="16-164924_gaming-wallpapers-desktop-photo-cool-gaming-backgrounds.jpg" class="links">
                <h2>Community and Contact Information</h2>
                <a href="https://www.youtube.com/channel/UCi6XORL5GS6mGbQp44CrBuA?view_as=subscriber"><img
                        src="kisspng-youtube-computer-icons-logo-clip-art-5b3871d11aa6c9.1071923815304258091092.png"
                        width=50 length=50>Noice Gaming Youtube Channel</a>
                <a href="https://www.twitch.tv/epicfortnitedud"><img
                        src="kisspng-social-media-twitch-computer-icons-logo-twitch-png-transparent-5ab191906b2d66.822222221521586576439.png"
                        width=50 length=50>Noice Gaming Twitch Channel</a>
                <a href="https://discord.com/channels/676539645886070784/676539646334992436"><img
                        src="kisspng-league-of-legends-discord-twitch-computer-icons-flat-discord-material-like-icon-5ab1d06656c670.2459597515216026623554.png"
                        width=60 legnth=60>Noice Gaming Discord</a>
                <a href="https://web.roblox.com/users/993740760/profile"><img
                        src="roblox-squarelogo-1562605618839-removebg-preview.png" width=50 length=50>Noice Gaming
                    Roblox Profile</a>
                <a href="https://web.roblox.com/groups/8103650/Noice-Gaming-Offical-Group#!/about"><img src="download (4).png"
                        alt="Noice Gaming" width=50 height="50">Noice Gaming Group</a>
            </td>

        </tr>


    </table>





</body>

</html>
